# qa_portfolio

./: .gitignore  .pre-commit-config.yaml  README.md  requirements.pip
.circleci/: config.yml
api_testing/: README.md  __init__.py  conftest.py  pylintrc  requirements.pip  test-requirements.pip
api_testing/api_objects/: booking.py
api_testing/base/: test_base.py
api_testing/data/: booking_objects.yml  data.ini
api_testing/resources/: test_base.py  test_constants.py
api_testing/tests/: __init__.py  test_create_booking.py  test_delete_booking.py  test_get_booking.py  test_get_booking_ids.py  test_partial_update_booking.py  test_patch_booking.py  test_post_booking.py  test_put_booking.py  test_update_booking.py
api_tests/: README.md  conftest.py  pylintrc
api_tests/api_objects/: __init__.py
api_tests/base/: __init__.py  test_base.py
api_tests/tests/: __init__.py  test_create_booking.py  test_delete_booking.py  test_get_booking.py  test_get_booking_ids.py  test_partial_update_booking.py  test_update_booking.py
selenium_tests/: README.md  pom.xml  testng.xml
selenium_tests/src/test/java/com/github/dervent/components/: LoginErrorMessageBox.java  MenuButton.java
selenium_tests/src/test/java/com/github/dervent/helpers/: BrowserType.java  CookieManager.java  DriverFactory.java  RetryAnalyzer.java  RetryListener.java
selenium_tests/src/test/java/com/github/dervent/pages/: LoginPage.java
selenium_tests/src/test/java/com/github/dervent/tests/: BaseTest.java  LoginTest.java
